{"version": 2, "width": 130, "height": 33, "timestamp": 1717781556, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.038438, "o", "Restored session: Fri Jun  7 20:24:08 MSK 2024\r\n"]
[0.086721, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[0.087308, "o", "\u001b]7;file://Dmitrys-MacBook-Pro.local/Users/lordbarrington/WebstormProjects/frontend-project-44\u0007"]
[0.087457, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlordbarrington@Dmitrys-MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.271758, "o", "m"]
[1.519259, "o", "\bma"]
[1.856831, "o", "k"]
[2.054929, "o", "e"]
[2.21909, "o", " "]
[2.565465, "o", "i"]
[2.861877, "o", "n"]
[3.049296, "o", "s"]
[3.518258, "o", "t"]
[3.666119, "o", "a"]
[3.982924, "o", "l"]
[4.167123, "o", "l"]
[4.670223, "o", "\u001b[?2004l\r\r\n"]
[4.687958, "o", "npm ci\r\n"]
[5.061505, "o", "\u001b[37;40mnpm\u001b[0m"]
[5.061611, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[5.061693, "o", " \u001b[0m"]
[5.061793, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: '@eslint/create-config@1.0.0',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[5.06186, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m"]
[5.06187, "o", "\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v18.17.1', npm: '9.6.7' }\r\n\u001b[0m"]
[5.061947, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m"]
[5.061982, "o", " }\r\n\u001b[0m"]
[5.06216, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: '@eslint/eslintrc@3.1.0',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[5.062169, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[5.062203, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v18.17.1', npm: '9.6.7' }\r\n\u001b[0m"]
[5.062281, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[5.062552, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: 'eslint-visitor-keys@4.0.0',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[5.062565, "o", " \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v18.17.1', npm: '9.6.7' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[5.06257, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m"]
[5.062608, "o", "\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[5.06278, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[5.062787, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: 'espree@10.0.1',\r\n\u001b[0m"]
[5.062791, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[5.062828, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v18.17.1', npm: '9.6.7' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[5.063045, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: '@eslint/js@9.4.0',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[5.063086, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m"]
[5.063132, "o", "\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v18.17.1', npm: '9.6.7' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[5.424644, "o", "\u001b[?25l"]
[5.427126, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:@babel/runtime: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[5.550456, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:@babel/runtime: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[5.599636, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:@babel/runtime: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[5.611589, "o", "\r\u001b[K\u001b[?25h\u001b[37;40mnpm\u001b[0m"]
[5.611612, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mdeprecated\u001b[0m inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.\r\n\u001b[0m"]
[5.631264, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mdeprecated\u001b[0m rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported\r\n\u001b[0m"]
[5.643066, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mdeprecated\u001b[0m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n\u001b[0m"]
[5.649176, "o", "\u001b[?25l"]
[5.6495, "o", "(\u001b[107;97m#############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:typed-array-length: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint/js\u001b[0m Completed in 256ms\u001b[0m\u001b[K\r"]
[5.699386, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠏ reify:@nodelib/fs.walk: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-module-utils\u001b[0m Completed in 301ms\u001b[0m\u001b[K\r"]
[5.749337, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:axobject-query: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/jsx-ast-utils\u001b[0m Completed in 359ms\u001b[0m\u001b[K\r"]
[5.799667, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint-plugin-jsx-a11y: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@babel/runtime\u001b[0m Completed in 387ms\u001b[0m\u001b[K\r"]
[5.849691, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint-plugin-jsx-a11y: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@babel/runtime\u001b[0m Completed in 387ms\u001b[0m\u001b[K\r"]
[5.899357, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-jsx-a11y\u001b[0m Completed in 398ms\u001b[0m\u001b[K\r"]
[5.961866, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Completed in 470ms\u001b[0m\u001b[K\r"]
[5.99719, "o", "\r\u001b[K\u001b[?25h"]
[6.000998, "o", "\r\nadded 242 packages, and audited 243 packages in 1s\r\n\r\n"]
[6.001017, "o", "105 packages are looking for funding\r\n  run `npm fund` for details\r\n"]
[6.001766, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[6.008172, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[6.008568, "o", "\u001b]7;file://Dmitrys-MacBook-Pro.local/Users/lordbarrington/WebstormProjects/frontend-project-44\u0007"]
[6.008617, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlordbarrington@Dmitrys-MacBook-Pro frontend-project-44 % "]
[6.008651, "o", "\u001b[K\u001b[?2004h"]
[7.213085, "o", "b"]
[7.544109, "o", "\bbr"]
[7.92813, "o", "a"]
[8.211353, "o", "i"]
[8.479921, "o", "n"]
[9.163152, "o", "-"]
[9.438959, "o", "e"]
[9.886552, "o", "v"]
[10.066687, "o", "e"]
[10.462805, "o", "n"]
[11.651622, "o", "\u001b[?2004l\r\r\n"]
[11.710535, "o", "Welcome to the Brain game!\r\n"]
[11.712155, "o", "May I have your name? "]
[13.232429, "o", "L"]
[13.442656, "o", "o"]
[13.71838, "o", "r"]
[13.943756, "o", "d"]
[14.167554, "o", " "]
[14.516046, "o", "B"]
[14.755267, "o", "a"]
[15.120934, "o", "r"]
[15.308841, "o", "r"]
[15.472297, "o", "i"]
[15.740307, "o", "n"]
[15.937572, "o", "g"]
[16.179687, "o", "t"]
[16.378462, "o", "o"]
[16.720102, "o", "n"]
[16.88016, "o", "\r\n"]
[16.881712, "o", "Hello, Lord Barrington!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 87\r\nYour answer: "]
[18.930528, "o", "n"]
[19.11432, "o", "o"]
[19.908855, "o", "\r\n"]
[19.910685, "o", "Correct!\r\n"]
[19.911103, "o", "Question: 56\r\n"]
[19.9113, "o", "Your answer: "]
[21.748315, "o", "n"]
[22.028913, "o", "o"]
[22.452406, "o", "\r\n"]
[22.456317, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Lord Barrington!\r\n\u001b[33m95\u001b[39m\r\n"]
[22.463249, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[22.464092, "o", "\u001b]7;file://Dmitrys-MacBook-Pro.local/Users/lordbarrington/WebstormProjects/frontend-project-44\u0007"]
[22.4642, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlordbarrington@Dmitrys-MacBook-Pro frontend-project-44 % \u001b[K"]
[22.464224, "o", "\u001b[?2004h"]
[25.533171, "o", "b"]
[25.71219, "o", "\bbr"]
[26.106768, "o", "a"]
[26.44551, "o", "i"]
[26.68802, "o", "n"]
[27.175512, "o", "-"]
[27.523356, "o", "e"]
[27.876575, "o", "v"]
[28.048345, "o", "e"]
[28.213604, "o", "n"]
[28.618671, "o", "\u001b[?2004l\r\r\n"]
[28.673782, "o", "Welcome to the Brain game!\r\n"]
[28.675351, "o", "May I have your name? "]
[30.10791, "o", "L"]
[30.320761, "o", "o"]
[30.56077, "o", "r"]
[30.832518, "o", "d"]
[31.075377, "o", " "]
[31.404161, "o", "B"]
[31.620849, "o", "a"]
[31.999551, "o", "r"]
[32.174328, "o", "r"]
[32.267236, "o", "i"]
[32.511971, "o", "n"]
[32.644114, "o", "g"]
[32.872878, "o", "t"]
[33.00994, "o", "o"]
[33.264363, "o", "n"]
[33.409455, "o", "\r\n"]
[33.41105, "o", "Hello, Lord Barrington!\r\n"]
[33.41109, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[33.411233, "o", "Question: 2\r\n"]
[33.411316, "o", "Your answer: "]
[35.915927, "o", "y"]
[36.073124, "o", "e"]
[36.308956, "o", "s"]
[36.448051, "o", "\r\n"]
[36.449843, "o", "Correct!\r\n"]
[36.45043, "o", "Question: 77\r\n"]
[36.450564, "o", "Your answer: "]
[38.363796, "o", "n"]
[38.677948, "o", "o"]
[38.965299, "o", "\r\n"]
[38.968556, "o", "Correct!\r\nQuestion: 20\r\nYour answer: "]
[40.129813, "o", "y"]
[40.373425, "o", "e"]
[40.588611, "o", "s"]
[40.719346, "o", "\r\n"]
[40.719872, "o", "Correct!\r\n"]
[40.723175, "o", "Congratulations, Lord Barrington!\r\n\u001b[33m32\u001b[39m\r\n"]
[40.726624, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[40.727017, "o", "\u001b]7;file://Dmitrys-MacBook-Pro.local/Users/lordbarrington/WebstormProjects/frontend-project-44\u0007"]
[40.72714, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlordbarrington@Dmitrys-MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[42.500658, "o", "e"]
[42.728592, "o", "\bex"]
[42.963031, "o", "i"]
[43.142138, "o", "t"]
[43.362492, "o", "\u001b[?2004l\r\r\n"]
[43.367419, "o", "\r\nSaving session..."]
[43.380567, "o", "\r\n...saving history..."]
[43.389295, "o", "truncating history files..."]
[43.394635, "o", "\r\n..."]
[43.394652, "o", "completed.\r\n"]
