{"version": 2, "width": 130, "height": 33, "timestamp": 1717780972, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.077147, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[0.07766, "o", "\u001b]7;file://Dmitrys-MacBook-Pro.local/Users/lordbarrington/WebstormProjects/frontend-project-44\u0007"]
[0.077724, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlordbarrington@Dmitrys-MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.14487, "o", "m"]
[3.372147, "o", "\bma"]
[3.674546, "o", "k"]
[3.855803, "o", "e"]
[4.214654, "o", " "]
[4.829994, "o", "i"]
[5.109695, "o", "n"]
[5.398929, "o", "s"]
[5.917745, "o", "t"]
[6.08806, "o", "a"]
[6.551443, "o", "l"]
[6.723755, "o", "l"]
[7.324577, "o", "\u001b[?2004l\r\r\n"]
[7.343745, "o", "npm ci\r\n"]
[7.752365, "o", "\u001b[37;40mnpm\u001b[0m"]
[7.752547, "o", " \u001b[0m"]
[7.752556, "o", "\u001b[30;43mWARN\u001b[0m"]
[7.752561, "o", " \u001b[0m"]
[7.752566, "o", "\u001b[35mEBADENGINE\u001b[0m"]
[7.752571, "o", " Unsupported engine {\r\n\u001b[0m"]
[7.75268, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[7.752742, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: '@eslint/create-config@1.0.0',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[7.752773, "o", " \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[7.752852, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[7.752859, "o", " \u001b[0m\u001b[35mEBADENGINE\u001b[0m"]
[7.752864, "o", "   current: { node: 'v18.17.1', npm: '9.6.7' }\r\n\u001b[0m"]
[7.752935, "o", "\u001b[37;40mnpm\u001b[0m"]
[7.752942, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m"]
[7.752947, "o", " }\r\n\u001b[0m"]
[7.753211, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[7.753262, "o", " \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[7.753288, "o", " \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: '@eslint/eslintrc@3.1.0',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v18.17.1', npm: '9.6.7' }\r\n\u001b[0m"]
[7.753374, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[7.753543, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m"]
[7.753576, "o", "\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m"]
[7.753591, "o", "   package: 'eslint-visitor-keys@4.0.0',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v18.17.1', npm: '9.6.7' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[7.753684, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[7.75377, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m"]
[7.753823, "o", "\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m"]
[7.753862, "o", "\u001b[35mEBADENGINE\u001b[0m   package: 'espree@10.0.1',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v18.17.1', npm: '9.6.7' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[7.754017, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[7.754065, "o", " \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: '@eslint/js@9.4.0',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m"]
[7.75409, "o", "   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v18.17.1', npm: '9.6.7' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[8.171185, "o", "\u001b[?25l"]
[8.173793, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:@babel/runtime: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[8.224901, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:@babel/runtime: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[8.317386, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:@babel/runtime: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[8.364214, "o", "\r\u001b[K\u001b[?25h\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mdeprecated\u001b[0m inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.\r\n\u001b[0m"]
[8.367395, "o", "\u001b[?25l"]
[8.367777, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ reify:brace-expansion: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/color-name\u001b[0m Completed in 235ms\u001b[0m\u001b[K\r"]
[8.389564, "o", "\r\u001b[K\u001b[?25h\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mdeprecated\u001b[0m rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported\r\n\u001b[0m"]
[8.404002, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mdeprecated\u001b[0m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n\u001b[0m"]
[8.420799, "o", "\u001b[?25l"]
[8.421169, "o", "(\u001b[107;97m##############\u001b[0m\u001b[100;90m⠂⠂⠂⠂\u001b[0m) ⠧ reify:eslint-visitor-keys: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/get-intrinsic\u001b[0m Completed in 288ms\u001b[0m\u001b[K\r"]
[8.470251, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠹ reify:type-fest: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/object-inspect\u001b[0m Completed in 334ms\u001b[0m\u001b[K\r"]
[8.520278, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠙ reify:language-subtag-registry: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/tsconfig-paths\u001b[0m Completed in 380ms\u001b[0m\u001b[K\r"]
[8.570179, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint-plugin-jsx-a11y: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@babel/runtime\u001b[0m Completed in 425ms\u001b[0m\u001b[K\r"]
[8.620241, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-jsx-a11y\u001b[0m Completed in 437ms\u001b[0m\u001b[K\r"]
[8.670163, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-jsx-a11y\u001b[0m Completed in 437ms\u001b[0m\u001b[K\r"]
[8.716706, "o", "\r\u001b[K\u001b[?25h"]
[8.720211, "o", "\r\nadded 242 packages, and audited 243 packages in 1s\r\n"]
[8.720223, "o", "\r\n105 packages are looking for funding\r\n"]
[8.720235, "o", "  run `npm fund` for details\r\n"]
[8.720858, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[8.727408, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[8.727816, "o", "\u001b]7;file://Dmitrys-MacBook-Pro.local/Users/lordbarrington/WebstormProjects/frontend-project-44\u0007"]
[8.727869, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlordbarrington@Dmitrys-MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[21.51506, "o", "b"]
[21.895922, "o", "\bbr"]
[22.551394, "o", "a"]
[22.954965, "o", "i"]
[23.215246, "o", "n"]
[24.314086, "o", "-"]
[24.857725, "o", "e"]
[25.250332, "o", "v"]
[25.374833, "o", "e"]
[25.708749, "o", "m"]
[26.43018, "o", "\b \b"]
[27.245953, "o", "n"]
[28.308251, "o", "\u001b[?2004l\r\r\n"]
[28.364454, "o", "Welcome to the Brain game!\r\n"]
[28.365885, "o", "May I have your name? "]
[30.658025, "o", "L"]
[30.879156, "o", "o"]
[31.11477, "o", "r"]
[31.399782, "o", "d"]
[31.678399, "o", " "]
[32.069571, "o", "B"]
[32.288961, "o", "a"]
[32.673916, "o", "r"]
[32.84272, "o", "r"]
[32.977623, "o", "i"]
[33.22483, "o", "n"]
[33.436244, "o", "g"]
[33.645951, "o", "t"]
[33.847729, "o", "o"]
[34.096056, "o", "n"]
[34.327015, "o", "\r\n"]
[34.331787, "o", "Hello, Lord Barrington!\r\n"]
[34.331837, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[34.332009, "o", "Question: 59\r\n"]
[34.332119, "o", "Your answer: "]
[40.145158, "o", "y"]
[40.377377, "o", "e"]
[41.65196, "o", "\b \b"]
[41.826073, "o", "\b \b"]
[42.392512, "o", "n"]
[42.781567, "o", "o"]
[44.655744, "o", "\r\n"]
[44.658357, "o", "Correct!\r\nQuestion: 45\r\nYour answer: "]
[45.99292, "o", "n"]
[46.183367, "o", "o"]
[46.63437, "o", "\r\n"]
[46.635988, "o", "Correct!\r\nQuestion: 68\r\nYour answer: "]
[48.551331, "o", "y"]
[48.968495, "o", "e"]
[49.218713, "o", "s"]
[49.399951, "o", "\r\n"]
[49.402284, "o", "Correct!\r\nCongratulations, Lord Barrington!\r\n"]
[49.403255, "o", "\u001b[33m46\u001b[39m\r\n"]
[49.410655, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[49.411561, "o", "\u001b]7;file://Dmitrys-MacBook-Pro.local/Users/lordbarrington/WebstormProjects/frontend-project-44\u0007"]
[49.411683, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlordbarrington@Dmitrys-MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[51.577778, "o", "b"]
[51.884321, "o", "\bbr"]
[52.318859, "o", "a"]
[52.629512, "o", "i"]
[52.860719, "o", "n"]
[53.353793, "o", "-"]
[53.634068, "o", "e"]
[54.140719, "o", "v"]
[54.270109, "o", "e"]
[54.53394, "o", "n"]
[56.551286, "o", "\u001b[?2004l\r\r\n"]
[56.603488, "o", "Welcome to the Brain game!\r\n"]
[56.605028, "o", "May I have your name? "]
[58.197291, "o", "L"]
[58.38884, "o", "o"]
[58.578428, "o", "r"]
[58.830731, "o", "d"]
[59.028154, "o", " "]
[59.650059, "o", "B"]
[59.952316, "o", "a"]
[60.394072, "o", "r"]
[60.544266, "o", "r"]
[60.702208, "o", "i"]
[60.948903, "o", "n"]
[61.157306, "o", "g"]
[61.339329, "o", "t"]
[61.535127, "o", "o"]
[61.801849, "o", "n"]
[62.013831, "o", "\r\n"]
[62.014619, "o", "Hello, Lord Barrington!\r\n"]
[62.014699, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[62.01488, "o", "Question: 89\r\n"]
[62.014999, "o", "Your answer: "]
[64.892926, "o", "y"]
[65.073709, "o", "e"]
[65.379266, "o", "s"]
[65.666157, "o", "\r\n"]
[65.668583, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Lord Barrington!\r\n"]
[65.669665, "o", "\u001b[33m16\u001b[39m\r\n"]
[65.67552, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[65.676421, "o", "\u001b]7;file://Dmitrys-MacBook-Pro.local/Users/lordbarrington/WebstormProjects/frontend-project-44\u0007"]
[65.676526, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlordbarrington@Dmitrys-MacBook-Pro frontend-project-44 % \u001b[K"]
[65.676548, "o", "\u001b[?2004h"]
[74.644078, "o", "e"]
[74.949815, "o", "\bex"]
[75.159851, "o", "i"]
[75.38649, "o", "t"]
[75.679368, "o", "\u001b[?2004l"]
[75.67947, "o", "\r\r\n"]
[75.684745, "o", "\r\nSaving session..."]
[75.696745, "o", "\r\n...saving history..."]
[75.705371, "o", "truncating history files..."]
[75.711343, "o", "\r\n..."]
[75.71136, "o", "completed.\r\n"]
[75.718245, "o", "Deleting expired sessions..."]
[75.721521, "o", "       1 completed.\r\n"]
